#OSS_ACCESS_ID = LTAIXHANaNGE30fM
#OSS_ACCESS_KEY = X0gpnA7X2QUhhLr0CQdQk2b8dqxU0J
#OSS_ENDPOINT = oss-cn-beijing.aliyuncs.com
#OSS_TEST_BUCKET = gemini-wlcb
#OSS_HOST = https://gemini-wlcb.oss-cn-beijing.aliyuncs.com/
#OSS_THUMB_HOST =https://imgcdn.guoanshequ.com/

OSS_ACCESS_ID = LTAI2MLZaH1KDDwq
OSS_ACCESS_KEY = nTaZ7Mttd8HtIlJ6eSQDvIqSDQncSN
OSS_ENDPOINT = oss-cn-beijing.aliyuncs.com
OSS_TEST_BUCKET = openservice
OSS_HOST = https://openservice.guoanshequ.com
OSS_THUMB_HOST =https://openservice.guoanshequ.com