OSS_ACCESS_ID = LTAI2MLZaH1KDDwq
OSS_ACCESS_KEY = nTaZ7Mttd8HtIlJ6eSQDvIqSDQncSN
OSS_ENDPOINT = oss-cn-beijing.aliyuncs.com
OSS_TEST_BUCKET = openservice
OSS_HOST = https://openservice.guoanshequ.com
OSS_THUMB_HOST =https://openservice.guoanshequ.com